
REACT_APP_TMDB_API_KEY=6f8e20b1420b7623ffb551989ca5f8f15
REACT_APP_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjhlMjBiMTQyMGI3NjIzZmZiNTUxODljYTVmOGYxNSIsIm5iZiI6MTY4OTEwMTQ1Mi4yNzIsInN1YiI6IjY0YWRhNDhjNjZhMGQzMDEzYTc0NjJhYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ApZphW84-jbhsdxXcl9u7g3EOlFIGhmcaqNmgywWf8c
REACT_APP_TMDB_BASE_URL=https://api.themoviedb.org/3

